# positizing

./: .gitignore  build.gradle  deploy.sh  gradle.properties  settings.gradle
android/: android.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/positizing/android/: AbstractPositizingActivity.java  AndroidTaskExecutor.java  AndroidTestExecutor.java  PositizingActivity.java
android/src/main/java/positizing/android/: PositizerActivity.java
android/src/main/res/layout/: Testing.xml  positizing_main.xml
android/src/main/res/values/: strings.xml
android/src/main/resources/: AndroidManifest.xml
chrome-extension/: background.js  build.gradle  contentScript.js  manifest.json  options.html  options.js  popup.html  popup.js
desktop/: build.gradle
detector/: detector.gradle
detector/src/main/java/injuction/detector/: DesktopTaskExecutor.java  InjunctionDetector.java  TaskExecutor.java
detector/src/main/java/injunction/detector/: DesktopTaskExecutor.java  InjunctionDetector.java  NegativeSpeechDetector.java  NegativeSpeechRephraser.java  SentenceExtractionResult.java  TaskExecutor.java
detector/src/main/resources/profanity/: LICENSE.txt  profane_words.txt
detector/src/test/groovy/injunction/detector/: InjunctionDetectorTest.groovy  NegativeSpeechDetectorTest.groovy  SentenceTransformerTest.groovy
docs/: chatgpt-prompts.txt  long-description.txt  short-description.txt
gradle/: versions.toml
phone/: phone.gradle  project.properties
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/positizing/phone/: MainActivity.java  PhonePositizingActivity.java  SettingsActivity.java  SuggestionsActivity.java
phone/src/main/res/layout/: activity_suggestions.xml  positizing_main.xml
phone/src/main/res/values/: strings.xml  styles.xml
plugins/google-docs/: Code.gs  appsscript.json
server/: build.gradle
server/src/main/java/com/positizing/server/: CacheEntry.java  CacheResource.java  DetectorController.java  DetectorProducer.java  DetectorWarmup.java  OpenAPIController.java  OpenAPIService.java  WebClientProducer.java
server/src/main/java/com/positizing/server/data/: CacheEntry.java  VoteEntry.java
server/src/main/java/com/positizing/server/endpoints/: CacheResource.java  VoteResource.java
server/src/main/resources/: application-dev.properties  application.properties
server/src/test/groovy/com/positizing/server/: OpenAPIControllerTest.groovy
src/main/java/injuction/detector/: InjunctionDetector.java
src/test/groovy/injunction/detector/: InjunctionDetectorTest.groovy
watch/: watch.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/positizing/watch/: PositizingNotificationReceiver.java  WatchNotificationActivity.java  WatchNotificationService.java
watch/src/main/res/drawable/: mybg.xml
watch/src/main/res/layout/: positizing_watch.xml
watch/src/main/res/values/: dimens.xml  strings.xml
