plugins {
    id 'wrapper'
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
}
tasks.register('compileJava')
tasks.register('testClasses')
gradle.beforeProject {
    Project p ->
        p.repositories {
            RepositoryHandler r ->
                r.mavenCentral()
        }
        p.tasks.withType(Test).configureEach {
            Test t ->
                t.useJUnitPlatform()
                t.jvmArgs('-Xmx1g', '-Xms1g')
        }
}
wrapper {
    gradleVersion = '8.7'
    distributionType = 'ALL'
}