#Gradle properties
#Tue Nov 12 21:09:43 CST 2024
quarkusPluginVersion=3.6.8
quarkusPlatformVersion=3.6.8
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
org.gradle.jvmargs=-Xms256m -Xmx3g
android.useAndroidX=true
