#  Server ports
quarkus.http.ssl-port=443
# disable plain?HTTP
quarkus.http.port=0

config.dir=${user.home}/.config/positizing
quarkus.config.locations=file:${config.dir}/application.properties


#  SSL keystore (PKCS12 we created)
quarkus.http.ssl.certificate.key-store-file=${config.dir}/positizing.p12
# default location for our keystore password file

quarkus.http.ssl.certificate.key-store-file-type=PKCS12

# (optional) force HTTPS
quarkus.http.insecure-requests=disabled

#  Existing settings (unchanged)
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:cache.db
quarkus.datasource.reactive.url=vertx-reactive:sqlite:cache.db
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

# Caffeine Cache Configuration
# (Optional configurations can be added as needed)
#quarkus.log.category."io.quarkus".level=DEBUG
