# Quarkus Configuration
quarkus.http.port=8080
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:cache.db
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.reactive.url=vertx-reactive:sqlite:cache.db
quarkus.hibernate-orm.sql-load-script=no-file

# Caffeine Cache Configuration
# (Optional configurations can be added as needed)