plugins {
    id 'com.android.library'
}
repositories {
  google()
}
dependencies {
    implementation libs.android.base
    implementation project(':detector')

}
android {
    namespace = "com.positizing"
    testNamespace = "com.positizing.test"
    compileSdk 34
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}