plugins {
    id 'com.android.library'
}
repositories {
  google()
}
dependencies {
    implementation libs.android.base
    implementation project(':detector')

}
android {
    namespace = "com.positizing"
    testNamespace = "com.positizing.test"
    compileSdk 34
    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}