plugins {
    alias(libs.plugins.android.application)
}

evaluationDependsOn ':detector'

dependencies {
    implementation project(':detector')
    implementation libs.playn.android
}

repositories {
    google()
}
android {
    compileSdk 35
    buildToolsVersion = '30.0.3'
    defaultConfig {
        applicationId "net.wti.kukunochi"
        minSdkVersion 35
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//
//tasks.withType(JavaCompile).configureEach {
//    Task res ->
//        res.dependsOn(unpackTask)
//}
//afterEvaluate {
//    tasks.named('mergeDebugResources').configure {
//        mustRunAfter unpackTask
//    }
//}

