plugins {
    id 'com.android.application'
}

evaluationDependsOn ':detector'

dependencies {
    implementation project(':detector')
    implementation libs.android.wearable

    implementation libs.androidx.percent
    implementation libs.androidx.recycler
    implementation 'androidx.wear:wear:1.3.0'
}

repositories {
    google()
}
android {
    namespace = 'com.positizing.phone'
    compileSdk 34
    defaultConfig {
        applicationId "com.positizing.phone"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions { resources.merges.add( "simplelogger.properties" ) }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//
//tasks.withType(JavaCompile).configureEach {
//    Task res ->
//        res.dependsOn(unpackTask)
//}
//afterEvaluate {
//    tasks.named('mergeDebugResources').configure {
//        mustRunAfter unpackTask
//    }
//}

