plugins {
    id 'com.android.application'
}

evaluationDependsOn ':detector'

dependencies {
    implementation project(':detector'), project(':android')
//    implementation libs.android.wearable
////
//    implementation libs.androidx.percent
//    implementation libs.androidx.recycler
    implementation libs.androidx.appcompat
//    implementation 'androidx.wear:wear:1.3.0'
}

repositories {
    google()
}
android {
    namespace = 'com.positizing.phone'
    compileSdk 34
    defaultConfig {
        applicationId 'com.positizing.phone'
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "OPENAPI_KEY", "\"${System.env.OPENAPI_KEY}\""
    }
    packagingOptions { resources.merges.add( "simplelogger.properties" ) }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures.buildConfig true
}
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}
//
//tasks.withType(JavaCompile).configureEach {
//    Task res ->
//        res.dependsOn(unpackTask)
//}
//afterEvaluate {
//    tasks.named('mergeDebugResources').configure {
//        mustRunAfter unpackTask
//    }
//}

